API_KEY=YPpd79OV1TnuCSxMYdEqgsTvl
API_KEY_SECRET=ybxjBwbLeKoIxCDSXRHqzSAcsjwr5FDSdU1qdZuC3wPlE5fBJQ
ACCESS_TOKEN=1963792155866243072-2sc3XINuQPGyImQoYitz82jJz8Llg8
ACCESS_TOKEN_SECRET=SpYjj64Ioj6KPGBfdgw6uyk7oY3KDts9OyWCDg5TxiBpA
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJeR5gEAAAAAHJOk0SM95k2EZ5zNtSicgqPRfC4%3DIyaQf2Zfx36qG1yRG8k3Omp2sLmscPKuLbBPxGJxCiVa0dQf9W
CLIENT_ID=M21ubm42ODRPLW5XX0xwbmlGWl86MTpjaQ
CLIENT_SECRET=G7v3vFaNlsfpTUvqhT0TA4w_KoR5k4ottCPllhCN7po-4E1ayQ

# OpenRouter AI for content generation
OPENROUTER_API_KEY=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

